### ISSUE TITLE
Socket errors: read errors

### ISSUE THREAD

**Issue by kamlesh-nb** [wg/wrk#219]
I am getting lots of read errors while performing benchmark. As wrk doesn't report what exactly the error is raised for, I tried and modified the below function  in net.c file to see what is the exact error and it reported the  errno is 115, which says "Operation is now in progress". Could anyone help why I am getting this error while performing benchmark.

status sock_read(connection *c, size_t *n) {
    ssize_t r = read(c->fd, c->buf, sizeof(c->buf));
    printf("read() failed for! %d  %s\n", errno, strerror(errno));
    *n = (size_t) r;
    return r >= 0 ? OK : ERROR;
}

**Comment by methane** [comment]
What OS do you use?
Which OS version do you use?
When asking question about syscall behavior, OS and version is very important.
(While I don't like ask a question on issue tracker.)

**Comment by kamlesh-bambarde** [comment]
I'm using ubuntu 14.04

**Comment by methane** [comment]
What is `uname -a` output?

**Comment by kamlesh-bambarde** [comment]
Linux localhost.com 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

**Comment by methane** [comment]
Hmm, interesting.  connect() may return EINPROGRESS, but read() should return EWOULDBLOCK (=EAGAIN).  I don't know when read() returns EINPROGRESS.

What is your http server (including version)?
wrk options? wrk version?

**Comment by kamlesh-bambarde** [comment]
It's my own server, written using libuv, [pigeon](https://github.com/kamlesh-bambarde/pigeon) that I'm trying to benchmark. It works fine with weighttp & siege, only wrk shows read errors.

**Comment by kamlesh-bambarde** [comment]
Can someone help?

**Comment by methane** [comment]
I surprised that you can't investigate problem although you're skilled programmer who can write http server...

**Comment by methane** [comment]
Hmm, Build step of simple pigeon app is bit complicated.
I've tried strip sample app on Wiki, but failed to link.

Is there more easy way to reproduce???

```
$ cat app.cpp 
#include <http_server.h>
#include <http_handlers.h>
#include <http_filters.h>
#include <http_msg.h>
#include <string>
#include <http_handler_base.h>


using namespace pigeon;

class hello : public http_handler_base
{
public:
    virtual ~hello() override {}
    virtual void get(http_context *context) override {
        std::string msg("{ \"message\": \"Hello World!!\" }"); 
        context->request->create_response(msg, 
                context->response, HttpStatus::OK, false);
    }
};


class app
{
public:
    app(){};
    ~app(){};

    /*register all the api handlers here in the below function*/
    void register_handlers(){
        /*http_handlers is an object factory for registering and creating handlers*/
        http_handlers::instance()->add("/", create_handler<hello>);
    }

    void run(){
        http_server _server;
        register_handlers();
        _server.start();
    }
};

int main() {
    app a;
    a.run();
    return 0;
}

$ clang++ -Wall -std=c++14 -O3 -I include app.cpp ./libpigeon.a  -I deps/http-parser deps/http-parser/http_parser.c -luv -lz -pthread
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated
/tmp/app-0f9b3f.o: In function `main':
app.cpp:(.text+0x40): undefined reference to `pigeon::http_handlers::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<pigeon::http_handler_base> (*)())'
/tmp/app-0f9b3f.o: In function `hello::get(pigeon::http_context*)':
app.cpp:(.text._ZN5hello3getEPN6pigeon12http_contextE[_ZN5hello3getEPN6pigeon12http_contextE]+0x70): undefined reference to `pigeon::http_request::create_response(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, pigeon::http_response*, pigeon::HttpStatus, bool)'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

**Comment by kamlesh-bambarde** [comment]
I have again checked the wrk code, found that the error is actually  coming after call to connect(),  and it is ignored (please refer function connect_socket in wrk.c) and when read() is called on that same fd, it shows error 115. In my opinion this error should be shown as connect error and not read error.

Also, for above code to run, you have to build adn install the pigeon server and also install the dependencies like libuv, xlib, http_parser and rapidjson on the machine.

I will try and find out from my code, why the connect is taking time.

**Comment by methane** [comment]
> Also, for above code to run, you have to build adn install the pigeon server and also install the dependencies like libuv, xlib, http_parser and rapidjson on the machine.

It's not a problem.
I solved my link issue, but I encountered abort.  Minimum running, easy to build sample is required...

```
(gdb) run
Starting program: /home/inada-n/work/pigeon/app 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
app: ./deps/rapidjson/include/rapidjson/document.h:1044: rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson::UTF8<>; Allocator = rapidjson::MemoryPoolAllocator<>]: Assertion `false' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff706e418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  0x00007ffff706e418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff707001a in __GI_abort () at abort.c:89
#2  0x00007ffff7066bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x439ad4 "false", 
    file=file@entry=0x439910 "./deps/rapidjson/include/rapidjson/document.h", line=line@entry=1044, 
    function=function@entry=0x43a180 <rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >& rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&)::__PRETTY_FUNCTION__> "rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::Mem"...) at assert.c:92
#3  0x00007ffff7066c82 in __GI___assert_fail (assertion=0x439ad4 "false", file=0x439910 "./deps/rapidjson/include/rapidjson/document.h", 
    line=1044, 
    function=0x43a180 <rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >& rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&)::__PRETTY_FUNCTION__> "rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::Mem"...) at assert.c:101
#4  0x000000000042f0f9 in rapidjson::internal::DisableIf<rapidjson::internal::RemoveSfinaeTag<rapidjson::internal::SfinaeTag& (*)(rapidjson::internal::NotExpr<rapidjson::internal::IsSame<rapidjson::internal::RemoveConst<char const>::Type, char> >)>::Type, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >&>::Type rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<char const>(char const*) ()
#5  0x000000000042cdcb in pigeon::settings::load_setting() ()
#6  0x0000000000406f9c in pigeon::http_server::start() ()
#7  0x000000000040485d in main ()
```

**Comment by methane** [comment]
> I have again checked the wrk code, found that the error is actually coming after call to connect(), and it is ignored (please refer function connect_socket in wrk.c) and when read() is called on that same fd, it shows error 115. In my opinion this error should be shown as connect error and not read error.

ignoring EINPROGRESS returned by connect() is right since this is an async program.
fd is registered to epoll, and callback function is called when something happen.

Problem is lacking checking error in callback.  Try this patch:

```
diff --git a/src/net.c b/src/net.c
index 75916f7..54b7eee 100644
--- a/src/net.c
+++ b/src/net.c
@@ -1,5 +1,6 @@
 // Copyright (C) 2013 - Will Glozer.  All rights reserved.
 
+#include <string.h>
 #include <errno.h>
 #include <unistd.h>
 #include <sys/ioctl.h>
@@ -7,7 +8,13 @@
 #include "net.h"
 
 status sock_connect(connection *c, char *host) {
-    return OK;
+    int err;
+    socklen_t len = sizeof(err);
+    getsockopt(c->fd, SOL_SOCKET, SO_ERROR, &err, &len);
+    if (err != 0) {
+        fprintf(stderr, "failed to connect: %d %s", err, strerror(err));
+    }
+    return err == 0 ? OK : ERROR;
 }
 
 status sock_close(connection *c) {
```

**Comment by kamlesh-bambarde** [comment]
Applied your suggested patch but same result. Thanks for your help, I will try and investigate from my end. 

You should add service.json in the folder where your binary is created, to make the sample code work.

**Comment by methane** [comment]
> Applied your suggested patch but same result.

What is "same result" ? Do you mean getsockopt returns EINPROGRESS?

**Comment by kamlesh-bambarde** [comment]
It still shows read errors.

**Comment by methane** [comment]
What  read error? EINPROGRESS?

**Comment by kamlesh-bambarde** [comment]
I haven't checked the error in read call, would check tonight and update the issue.

**Comment by kamlesh-bambarde** [comment]
still EINPROGRESS before and after read call, I think I'll have to check in my code, if there's anything wrong.

**Comment by stevewin64** [comment]
I am doing some testing against NGINX and Apache.  With Apache I am getting tons of read errors as well.

I saw this issue and thought I'd see if the updates in #224 would help the read errors I am seeing in the apache case.  When I apply the updates in #224 however, the Wrk executable does not appear to work properly

Client: Intel E52680v4, Ubuntu 16.04, Wrk 4.0.2
Target: Intel E52697v4, Ubuntu 16.04, NGINX 1.11.3 / Apache 2.4.23

NGINX with Wrk 4.0.2 (no errors):
Running 30s test @ http://192.------------
  32 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.64us  539.90us  40.51ms   97.14%
    Req/Sec    32.21k     6.37k   71.83k    78.77%
  30867752 requests in 30.10s, 24.44GB read
Requests/sec: 1025512.43
Transfer/sec:    831.30MB

Apache with Wrk 4.0.2 (read errors)
Running 30s test @ http://192------------
  32 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.32ms   18.69ms 404.11ms   97.75%
    Req/Sec    17.05k     2.25k   30.21k    70.81%
  16321382 requests in 30.10s, 4.10GB read
  Socket errors: connect 0, read 975086, write 0, timeout 0
Requests/sec: 542239.34
Transfer/sec:    139.62MB

NGINX with Wrk 4.0.2 w/ #224 applied (?)
PatchWrk Running 30s test @ http://192.168.40.125
  32 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms    2.28ms  59.19ms   87.51%
    Req/Sec     1.70k   471.99     2.31k    86.19%
  56462 requests in 30.05s, 0.00B read
  Socket errors: connect 384, read 0, write 0, timeout 0
Requests/sec:   1878.97
Transfer/sec:       0.00B

Apache with Wrk 4.0.2 w/ #224 applied (?)
WrkPatch Running 30s test @ http://192.----------------
  32 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms   15.02ms 409.30ms   99.33%
    Req/Sec     3.05k     4.39k   18.91k    85.95%
  56474 requests in 30.10s, 0.00B read
  Socket errors: connect 384, read 0, write 0, timeout 0
Requests/sec:   1876.26
Transfer/sec:       0.00B

**Comment by kamlesh-nb** [comment]
stopped working on the project for which i raised the issue
